<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        #yesButton {
            width: 100px;
            height: 50px;
            background-color: chartreuse;
            border-radius: 4px;
            border: 1px;
        }
        #noButton {
            width: 200px;
            height: 150px;
            background-color: crimson;
            border-radius: 4px;
            border: 1px;
            font-size: 30px;
        }
        #btns {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3rem;
        }
        .btnsAndResponse{
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            gap: 2rem;
        }
        #noResponse{
            font-size: 50px;
        }
        #proposal{
            font-size: xx-large;
        }
        body{
        background-image: url('./20240125_235349.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        #proposal{
            font-family: "Dancing Script", cursive;
            font-size: 50px;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 3rem;
            color: rgb(255, 2, 2);
            text-shadow: 2px 2px #000000;
        }
        .saveThedate{
            font-family: "Dancing Script", cursive;
            font-size: 75px;
            display: flex;
            flex-wrap: wrap;
            margin-top: 30rem;
            color: rgb(255, 2, 2);
            font-weight: 900;
        }
        .saveThedate p{
            text-shadow: 2px 2px #ffffff;
        }
    </style>
</head>
<body>
    <div class="btnsAndResponse" id="btnsAndResponse">
        <div id="proposal">Will You Be My Valentine Forever & Always?</div>
        <div id="btns">
            <button id="yesButton">Yes</button>
            <button id="noButton">No</button>
        </div>
        <div id="noResponse"></div>
    </div>
</body>
<script src="./script.js"></script>
</html>